# se-maven-archetype

./: .gitignore  README.md  pom.xml
docker/: Dockerfile  build
docker/root/etc/periodic/daily/: clean_service_logs
docker/root/opt/filebeat/: filebeat.yml
docker/root/opt/monit/etc/conf.d/: demo-service.conf
docker/root/opt/qagent/etc/conf.d/: JMX.conf  Service_Socket.conf  System.conf
src/main/java/cn/ennwifi/datahub/api/: Application.java
src/main/java/cn/ennwifi/datahub/api/codes/: ErrorCode.java  ErrorCodes.java
src/main/java/cn/ennwifi/datahub/api/configure/: ApplicationProperties.java  DataSourceProperties.java
src/main/java/cn/ennwifi/datahub/api/content/: MvcContext.java  SystemPropertyDefaultsInitializer.java
src/main/java/cn/ennwifi/datahub/api/content/dynamic/: DynamicConfigure.java  Leader.java
src/main/java/cn/ennwifi/datahub/api/content/handler/: CodeException.java  CorsConfigure.java  GlobalHandlerAdvicer.java
src/main/java/cn/ennwifi/datahub/api/content/view/: ErrorView.java
src/main/java/cn/ennwifi/datahub/api/controller/: BaseController.java  DocController.java  MainController.java
src/main/java/cn/ennwifi/datahub/api/controller/model/: RespData.java
src/main/java/cn/ennwifi/datahub/api/data/datasource/: DataBaseSource.java
src/main/java/cn/ennwifi/datahub/api/data/repository/: API_DEVICE_PROTOCOL_TEMPLETObj.java  API_DEVICE_PROTOCOL_TEMPLET_TYPEObj.java  API_DEVICE_TYPEObj.java  API_PROTOCOL_TYPEObj.java  API_TEMPLET_TYPEObj.java  COM_ASYNC_NOTIFYObj.java  DATA_LOST_CHECKObj.java  DAYWORK_CONFObj.java  DAYWORK_ITEMObj.java  DEVICEObj.java  DEVICE_ALARMObj.java  DEVICE_AUTHORITYObj.java  DEVICE_ISONLINEObj.java  DEVICE_LABELObj.java  DEVICE_PROTOCOLObj.java  DEVICE_RULEObj.java  DEVICE_RULE_COPYObj.java  GATEWAY_CONFIGUREObj.java  GATEWAY_DEVICEObj.java  GATEWAY_DEVICE_HISTORYObj.java  GATEWAY_DRIVERObj.java  GATEWAY_ISONLINEObj.java  GATEWAY_TYPEObj.java  META_AREASObj.java  META_CITYObj.java  META_PROVINCEObj.java  OPENDATAObj.java  S_APIObj.java  S_AUTHORITYObj.java  S_GROUPObj.java  S_LOGObj.java  S_ROLEObj.java  S_ROLE_AUTHORITYObj.java  S_USERObj.java  S_USER_ROLEObj.java  S_USER_TYPEObj.java  TOKEN_APISObj.java  USER_GATEWAYObj.java  USER_GATEWAY_HISTORYObj.java  USER_TOKENObj.java  (+14 more)
src/main/java/cn/ennwifi/datahub/api/document/: DocumentServer.java
src/main/java/cn/ennwifi/datahub/api/service/: KafkaCustomService.java  KafkaProducerService.java  LoggerService.java  MqttService.java  OpentsdbService.java  SmssService.java  ZookeeperService.java
src/main/java/cn/ennwifi/datahub/api/service/model/: ServerInfoChangeWatcher.java
src/main/java/cn/ennwifi/datahub/api/tools/: EndPointAutoConfig.java  MyDiskSpaceHealthIndicator.java  MyEndpoint.java  MyHealthIndicator.java  MyMetric.java  MyTestOpentsdbWriter.java  Times.java
src/main/resources/: application-dev.properties  application-pro.properties
