
#important set false
spring.mvc.dispatch-options-request=false

spring.thymeleaf.cache=false
spring.main.show-banner=false
logging.level.jdbc=OFF
logging.level.jdbc.sqltiming=DEBUG
logging.level.jdbc.resultsettable=DEBUG


api.title=se-api

#mqtt地址
api.mqttUrl=tcp://msg.sjjxge.LFRZ1.enncloud.cn:8001

#opentsdb地址
api.opentsdbUrl=http://10.39.0.151:4242

#kafka配置
api.kafkaUrl=10.39.0.151:9092

#zookeeper配置
api.zookeeperUrl=10.39.0.151:2181

#发送短信
api.smsUrl=http://10.37.48.82:8381/sms/proxy/smsforward.jsp

#数据库
data.driver=com.mysql.jdbc.Driver
data.url=jdbc:mysql://mysql:3306/enn_iot?useUnicode=true&characterEncoding=UTF8&useSSL=false
data.user=root
data.password=se-mysql

