# See http://docs.spring.io/spring-boot/docs/current/reference/html/common-application-properties.html

#important set false
spring.mvc.dispatch-options-request=false

#设置metrics数据上传间隔
spring.metrics.export.delay-millis=60000
management.security.enabled=false

#security.basic.enabled=true
#security.basic.path=/admin    #针对/admin路径进行认证
#security.user.name=admin     #认证使用的用户名
#security.user.password=password   #认证使用的密码
#management.security.roles=SUPERUSER

#management.port=11111   #actuator暴露接口使用的端口，为了和api接口使用的端口进行分离
#management.context-path=/admin   #actuator暴露接口的前缀
#management.security.enabled=true   #actuator是否需要安全保证

#endpoints.metrics.sensitive=false   #actuator的metrics接口是否需要安全保证
#endpoints.metrics.enabled=true

#endpoints.health.sensitive=false  #actuator的health接口是否需要安全保证
#endpoints.health.enabled=true

spring.thymeleaf.cache=false
spring.main.show-banner=false
logging.level.jdbc=OFF
logging.level.jdbc.sqltiming=DEBUG
logging.level.jdbc.resultsettable=DEBUG

api.title=智能能源-API


#mqtt地址
api.mqttUrl=tcp://emqtt.ennwifi.cn:8001

#opentsdb地址
api.opentsdbUrl=http://10.39.0.151:4242

#kafka配置
api.kafkaUrl=10.39.0.151:9092

#zookeeper配置
api.zookeeperUrl=10.39.0.151:2181

#发送短信
api.smsUrl=http://10.37.48.82:8381/sms/proxy/smsforward.jsp

#数据库
data.driver=com.mysql.jdbc.Driver
data.url=jdbc:mysql://10.39.0.150:3306/enn_iot?useUnicode=true&characterEncoding=UTF8&useSSL=false
data.user=root
data.password=se-mysql

