###############################################################################
#                                  INPUTS                                     #
###############################################################################

# Read JMX metrics through Jolokia
[[inputs.jolokia]]
# This is the context root used to compose the jolokia url
context = "/jolokia/"

# List of servers exposing jolokia read service
[[inputs.jolokia.servers]]
name = "se-api"
host = "127.0.0.1"
port = "8008"

## List of metrics collected on above servers
## Each metric consists in a name, a jmx path and either
## a pass or drop slice attribute.
## This collect all heap memory usage metrics.
[[inputs.jolokia.metrics]]
name = "jvm.heap"
mbean  = "java.lang:type=Memory"
attribute = "HeapMemoryUsage,NonHeapMemoryUsage"

## This collect thread counts metrics.
[[inputs.jolokia.metrics]]
name = "jvm.thread"
mbean  = "java.lang:type=Threading"
attribute = "TotalStartedThreadCount,ThreadCount,DaemonThreadCount,PeakThreadCount"

## This collect number of class loaded/unloaded counts metrics.
[[inputs.jolokia.metrics]]
name = "jvm.class"
mbean  = "java.lang:type=ClassLoading"
attribute = "LoadedClassCount,UnloadedClassCount,TotalLoadedClassCount"

[[inputs.jolokia.metrics]]
name = "jvm.gc.LastGcInfo"
mbean  = "java.lang:type=GarbageCollector,name=ParNew"
attribute = "LastGcInfo"

[[inputs.jolokia.metrics]]
name = "jvm.memorypool.edenspace.Usage"
mbean  = "java.lang:type=MemoryPool,name=Par Eden Space"
attribute = "Usage"

[[inputs.jolokia.metrics]]
name = "jvm.memorypool.oldgen.Usage"
mbean  = "java.lang:type=MemoryPool,name=CMS Old Gen"
attribute = "Usage"

[[inputs.jolokia.metrics]]
name = "jvm.memorypool.survivorspace.Usage"
mbean  = "java.lang:type=MemoryPool,name=Par Survivor Space"
attribute = "Usage"

[[inputs.jolokia.metrics]]
name = "jvm.operationsystem"
mbean  = "java.lang:type=OperatingSystem"
attribute = "MaxFileDescriptorCount,OpenFileDescriptorCount,FreePhysicalMemorySize,FreeSwapSpaceSize,ProcessCpuLoad,TotalPhysicalMemorySize,TotalSwapSpaceSize"

###################Dubbo C3P0 Config###############
[[inputs.jolokia.metrics]]
name = "c3p0.connection"
mbean  = "com.mchange.v2.c3p0:type=PooledDataSource,identityToken=*,name=*"
attribute = "minPoolSize,statementCacheNumStatementsAllUsers,acquireIncrement,acquireRetryAttempts,threadPoolNumIdleThreads,numFailedCheckinsDefaultUser,numThreadsAwaitingCheckoutDefaultUser,numIdleConnections,numIdleConnectionsAllUsers,numIdleConnectionsDefaultUser,numUnclosedOrphanedConnectionsDefaultUser,numUnclosedOrphanedConnectionsAllUsers,numConnectionsAllUsers,numConnectionsDefaultUser,numConnections,numBusyConnections,numBusyConnectionsAllUsers,numBusyConnectionsDefaultUser,maxPoolSize,maxStatementsPerConnection"
