###############################################################################
#                              SERVICE INPUTS                                 #
###############################################################################

[[inputs.socket]]
bind_address = ":3003" # the bind address
protocol = "tcp" # or "udp" protocol to read via
udp_read_buffer = 8388608 # (8*1024*1024) UDP read buffer size

# Data format to consume. This can be "influx" or "graphite" (line-protocol)
# NOTE json only reads numerical measurements, strings and booleans are ignored.
data_format = "graphite"

### If matching multiple measurement files, this string will be used to join the matched values.
separator = "."

### Each template line requires a template pattern.  It can have an optional
### filter before the template and separated by spaces.  It can also have optional extra
### tags following the template.  Multiple tags should be separated by commas and no spaces
### similar to the line protocol format.  The can be only one default template.
templates = [
  "measurement*"
]
