check process se-api matching "java"
  start program = "/opt/se-api/bin/start.sh"
  stop program = "/opt/se-api/bin/stop.sh"
  if failed port 8080 type tcp for 10 cycles then exec "/opt/monit/bin/monit quit"
